 // ignore_for_file: use_function_type_syntax_for_parameters, non_constant_identifier_names
 -- Başka Sayfaya Gitmek
 - Alıntılanan link https://medium.com/@berkekurnaz/flutter-g%C3%BCnl%C3%BCkleri-4-sayfalar-aras%C4%B1-ge%C3%A7i%C5%9Fler-48730e6df65a
 
 Bu route kullanılmadan yapılan 
 -- Navigator.push(context, MaterialPageRoute(builder: (context) => SecondPage()));
 
 Buda route ile yapılan
 -- Navigator.pushNamed(context, "/detail");
 - Ayrıca named değilde normal push kullanırsak diğer sayfaya veri gönderilebilir.

 -- Rotalar Nasıl Ayarlanır
 - Bu şekilde main dosyasından ayarlanabilir.
 Örnek;
------------------------------------------------
 void main(){
  runApp(MaterialApp(
    initialRoute: "/",
    routes: {
      "/": (context) => Home(),
      "/detail": (context) => Detail(),
      "/settings": (context) => Settings(),
    },
  ));
}
------------------------------------------------

-- Sayfalar Arası Veri Gönderimi
- Alıntılanan link https://onursahin.net/flutterda-ekranlar-arasi-veri-aktarimi/

- Tabiki bu gönderim için gönderilecek sayfada args oluşturmak gerekli (required this.string vb. gibi) 
Örnek;
------------------------------------------------
    Navigator.push(
        context,
        MaterialPageRoute(
            builder: (context) => DetailPage(
                item: myList[index],
            ),
        ),
    );
------------------------------------------------

-- Navigation Bar Yapımı
- Alıntılanan link https://www.youtube.com/watch?v=xoKqQjSDZ60

- Scaffoldun bottomnavigationbar özelliğine bnb* widgeti ekliyoruz en az 2 item veriyoruz
- yoksa hata verir. 

- bnb* itemlerinde label olmak zorundadır yoksa hata verir.
Örnek;
------------------------------------------------
BottomNavigationBar(
            currentIndex: _selectedTab,
            backgroundColor: Mcolors.background,
            unselectedItemColor: Colors.white70,
            selectedItemColor: Mcolors.cyan,
            iconSize: 28,
            onTap: (value) => _changeTab(value),
            type: BottomNavigationBarType.fixed,
            items: itemsNavBar));
------------------------------------------------

-- Navigation Bar da Sayfa Değiştirirken Sayfayı Saklama
- Alıntılanan Link 9:13 https://www.youtube.com/watch?v=xoKqQjSDZ60

- IndexedStack kullanarak listedeki elemanları yok etmeden elemanlar
- arası gezinti yapabiliyoruz.

Örnek;
------------------------------------------------
 Widget build(BuildContext context) {
    return Scaffold(
        // Sayfaları tam yok etmemek içim
        body: IndexedStack(
          index: _selectedTab,
          children: _pages,
        ),
        bottomNavigationBar: newNavBar());
  }
------------------------------------------------

-- ListView.builder Nasıl Kullanılır
- Alıntılanan link 

------------------------------------------------
Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text("List View Builder"),
        ),
        body: ListView.builder(
          itemCount: stocksList.length,
          itemBuilder: (context, index) {
            return Card(
              child: Padding(
                padding: EdgeInsets.all(10),
                child: ListTile(
                  title: Text(
                    stocksList[index].name,
                    style: TextStyle(
                      fontSize: 20,
                    ),
                  ),
                  leading: CircleAvatar(
                    child: Text(
                      stocksList[index].name[0],
                      style:
                          TextStyle(fontSize: 15, fontWeight: FontWeight.bold),
                    ),
                  ),
                  trailing: Text("\$ ${stocksList[index].price}"),
                ),
              ),
            );
          },
        ),
      ),
    );
  }
  ---------------------------------------